# receiver settings
port = 8125
numWorkers = 1


# address of graphite (carbon) receiver
graphite = localhost:2003


# harold settings
harold =
haroldSecret =


# how often to flush stats to graphite
# format: http://golang.org/pkg/time/#ParseDuration
flushInterval = 10s


# log destination
# format: stdout | stderr | syslog
logto = stderr
